ip_address=<server_ip_address>
data=<client_train_data_path>
test_data=<client_test_data_path>
data_format=csv
n_parties=<client_number>
mode=horizontal
partition_mode=horizontal
privacy_tech=sa

model_path=<to_save_model_path>
num_class=2
objective=binary:logistic
n_trees=10
learning_rate=0.1
