ip_address=<server_ip_address>

test_data=<server_test_data_path>
data_format=csv
n_parties=<client_number>
mode=horizontal
partition_mode=horizontal
privacy_tech=sa


num_class=2
objective=binary:logistic
n_trees=10
learning_rate=0.1